{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Speech": {
    "SubscriptionKey": "bd5f339e632b4544a1c9a300f80c1b0a",
    "Region": "eastus"
  },
  "OpenAI": {
    "Endpoint": "https://tinyao.openai.azure.com/",
    "ApiKey": "2d20693670634f3db62e0b89f3a91028"
  }
}
