{
  "timeout": 20,
  "envVariables": {
    "AZURE_SPEECH_KEY": "bd5f339e632b4544a1c9a300f80c1b0a",
    "AZURE_OPENAI_KEY": "2d20693670634f3db62e0b89f3a91028",
    "AZURE_OPENAI_ENDPOINT": "https://tinyao.openai.azure.com/",
    "AZURE_OPENAI_DEPLOYMENT": "TestGPT"
  }
} 